.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    padding: 20px;
    min-height: 100vh;
    color: #fff;
    position: relative;
  }
  
  .profile-section {
    display: flex;
    flex-direction: column;
    margin: -70px 0px;
    background-color: #222;
    justify-content: center;
    height: 90vh;
    padding: 0 20px;
    width: 100%;
    align-items: center;
  }
  
  .dob {
    font-size: 1.2rem;
    color: #ccc;
    margin: 5px 0;
    justify-content: center;
   
    align-items: center;
  }
  
  .linkedin, .github {
    font-size: 1.2rem;
    color: #ccc;
    margin: 0 33%;
    
  }
  
  .link {
    color: #0a66c2;
    text-decoration: none;
  }
  
  .certification-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-width: 1200px;
    margin: 70px auto;
    padding-top: 20px;
  }
  
  .certificate {
    cursor: pointer;
    overflow: hidden;
    border: 2px solid #333;
    border-radius: 8px;
    width: calc(33.333% - 20px);
    box-sizing: border-box;
    position: relative;
  }
  
  .certificate-img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
  }
  
  .expanded-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.8);
    visibility: visible;
  }
  
  .expanded {
    height: 70vh;
    max-width: 70vw;
    object-fit: contain;
    cursor: zoom-out;
    transition: transform 0.3s ease;
  }
  
  /* Media Queries for Mobile and Tablet Screens */
  @media (max-width: 1024px) {
    .container {
      display: flex;
      flex-direction: column;
      padding: 10px;
    }
  
    .certification-section {
      margin: 40px 0;
    }
  
    .certificate {
      width: 100%;
      margin: 0;
    }


  }
  